|main
data[0] => out~3.DATAB
data[1] => out~2.DATAB
data[2] => out~1.DATAB
data[3] => out~0.DATAB
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
load => out~3.OUTPUTSELECT
load => out~2.OUTPUTSELECT
load => out~1.OUTPUTSELECT
load => out~0.OUTPUTSELECT
reset => always0~0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


