*** TKStudio Project Config (C)ZLG-MCU By YinHandong[Òüº®¶¬]
*** Do not modify !

ACTCFG <±àÒëµ÷ÊÔ>
TARGOPT 1,()
  OPTFFF <.\lcd.h> {0,1,-1,-1,44,58,728,367,0,0}
  OPTFFF <.\main.c> {0,1,-1,-1,0,0,684,330,0,0}
  OPTFFF <.\main.h> {0,1,-1,-1,44,58,728,367,0,0}
  OPTFFF <.\keypad.h> {2,3,-1,-1,44,58,728,367,0,0}
  OPTDF 1
  OPTDLG 0,(Tmap51.dll)()
  OPTDLG 1,(peri\dlpc.dll)()
  OPTDLG 2,(peri\dp51.dll)()
  OPTDLG 3,(peri\bhdc.dll)()
  OPTDLG 4,(peri\profiler.dll)()
  OPTDLG 5,(peri\lcddll.dll)()
  OPTDLG 6,(peri\signalplugin.dll)()
  OPTDLG 7,(peri\oscillograph.dll)((98=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(10006=-1,-1,-1,-1,0)(10007=-1,-1,-1,-1,0)(10008=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(16002=-1,-1,-1,-1,0)(13000=-1,-1,-1,-1,0)(16000=-1,-1,-1,-1,0)(21000=-1,-1,-1,-1,0)(21005=-1,-1,-1,-1,0)(21006=-1,-1,-1,-1,0)(8000=-1,-1,-1,-1,0))
  OPTMM 1,3,41,1,0,0,0,1
  OPTPES 1,1,0,0,0,0,0,0,0,0,
EndOpt
