XH
H 19 areas 2 global symbols
M common
O -mmcs51 --model-small
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5C flags 20 addr 0
S _delay_ms Def003B
S _delay Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 15
T 00 00 AA 82
R 00 00 00 15
T 00 02
R 00 00 00 15
T 00 02 EA 60 35 7B C8 7C 00
R 00 00 00 15
T 00 09
R 00 00 00 15
T 00 09 C3 E4 9B 74 80 8C F0 63 F0 80 95 F0 50 20
R 00 00 00 15
T 00 17 7D C8 7E 00
R 00 00 00 15
T 00 1B
R 00 00 00 15
T 00 1B C3 E4 9D 74 80 8E F0 63 F0 80 95 F0 50 07
R 00 00 00 15
T 00 29 1D BD FF EE 1E 80 EB
R 00 00 00 15
T 00 30
R 00 00 00 15
T 00 30 1B BB FF D5 1C 80 D2
R 00 00 00 15
T 00 37
R 00 00 00 15
T 00 37 1A 80 C8
R 00 00 00 15
T 00 3A
R 00 00 00 15
T 00 3A 22
R 00 00 00 15
T 00 3B
R 00 00 00 15
T 00 3B AA 82 AB 83
R 00 00 00 15
T 00 3F
R 00 00 00 15
T 00 3F EA 4B 60 18 7C 28
R 00 00 00 15
T 00 45
R 00 00 00 15
T 00 45 C3 74 80 8C F0 63 F0 80 95 F0 50 03 1C 80
R 00 00 00 15
T 00 53 F1
R 00 00 00 15
T 00 54
R 00 00 00 15
T 00 54 1A BA FF E7 1B 80 E4
R 00 00 00 15
T 00 5B
R 00 00 00 15
T 00 5B 22
R 00 00 00 15
