# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 10:30:02  May 03, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:02  MAY 03, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/数字存储示波器/FPGA/main.dpf"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY 报告
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE main.stp
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name SIMULATION_BUS_CHANNEL_GROUPING ON
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE main.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name VERILOG_FILE address.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name SIGNALTAP_FILE main.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE address.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE control.vwf
set_global_assignment -name QIP_FILE ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_67 -to adc_a[0]
set_location_assignment PIN_65 -to adc_a[1]
set_location_assignment PIN_64 -to adc_a[2]
set_location_assignment PIN_63 -to adc_a[3]
set_location_assignment PIN_60 -to adc_a[4]
set_location_assignment PIN_59 -to adc_a[5]
set_location_assignment PIN_58 -to adc_a[6]
set_location_assignment PIN_57 -to adc_a[7]
set_location_assignment PIN_55 -to dac_a[0]
set_location_assignment PIN_53 -to dac_a[1]
set_location_assignment PIN_52 -to dac_a[2]
set_location_assignment PIN_51 -to dac_a[3]
set_location_assignment PIN_48 -to dac_a[4]
set_location_assignment PIN_47 -to dac_a[5]
set_location_assignment PIN_45 -to dac_a[6]
set_location_assignment PIN_4 -to dac_a[7]
set_location_assignment PIN_113 -to dac_x[0]
set_location_assignment PIN_112 -to dac_x[1]
set_location_assignment PIN_115 -to dac_x[2]
set_location_assignment PIN_114 -to dac_x[3]
set_location_assignment PIN_118 -to dac_x[4]
set_location_assignment PIN_119 -to dac_x[5]
set_location_assignment PIN_120 -to dac_x[6]
set_location_assignment PIN_121 -to dac_x[7]
set_location_assignment PIN_69 -to offset[0]
set_location_assignment PIN_70 -to offset[1]
set_location_assignment PIN_71 -to offset[2]
set_location_assignment PIN_72 -to offset[3]
set_location_assignment PIN_73 -to offset[4]
set_location_assignment PIN_74 -to offset[5]
set_location_assignment PIN_75 -to offset[6]
set_location_assignment PIN_79 -to offset[7]
set_location_assignment PIN_17 -to sys_clk
set_location_assignment PIN_80 -to sample_init
set_location_assignment PIN_142 -to d_channel
set_location_assignment PIN_3 -to expand
set_location_assignment PIN_143 -to reset
set_location_assignment PIN_144 -to successive
set_location_assignment PIN_8 -to divisor[0]
set_location_assignment PIN_9 -to divisor[1]
set_location_assignment PIN_81 -to sample_ok