# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 10:30:02  May 03, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8T144C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:02  MAY 03, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE main.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_9 -to adc_db[7]
set_location_assignment PIN_8 -to adc_db[6]
set_location_assignment PIN_7 -to adc_db[5]
set_location_assignment PIN_4 -to adc_db[4]
set_location_assignment PIN_3 -to adc_db[3]
set_location_assignment PIN_144 -to adc_db[2]
set_location_assignment PIN_143 -to adc_db[1]
set_location_assignment PIN_142 -to adc_db[0]
set_location_assignment PIN_73 -to freq_switch[1]
set_location_assignment PIN_72 -to freq_switch[0]
set_location_assignment PIN_74 -to sample_type
set_location_assignment PIN_17 -to sys_clk
set_location_assignment PIN_104 -to x_out[7]
set_location_assignment PIN_103 -to x_out[6]
set_location_assignment PIN_101 -to x_out[5]
set_location_assignment PIN_100 -to x_out[4]
set_location_assignment PIN_99 -to x_out[3]
set_location_assignment PIN_97 -to x_out[2]
set_location_assignment PIN_96 -to x_out[1]
set_location_assignment PIN_94 -to x_out[0]
set_location_assignment PIN_121 -to y_out[7]
set_location_assignment PIN_120 -to y_out[6]
set_location_assignment PIN_119 -to y_out[5]
set_location_assignment PIN_118 -to y_out[4]
set_location_assignment PIN_114 -to y_out[3]
set_location_assignment PIN_115 -to y_out[2]
set_location_assignment PIN_112 -to y_out[1]
set_location_assignment PIN_113 -to y_out[0]
set_global_assignment -name MISC_FILE "D:/数字存储示波器/FPGA/main.dpf"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY 报告
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VERILOG_FILE dds.v
set_global_assignment -name VERILOG_FILE address.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name SMART_RECOMPILE ON