BL51 BANKED LINKER/LOCATER V5.03                                                        10/14/2008  14:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj, common.obj, keypad.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  common.obj (COMMON)
  keypad.obj (KEYPAD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     002AH     UNIT         _DATA_GROUP_
            DATA    0064H     0003H     UNIT         ?DT?_LCD_PRINTS?LCD
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0290H     UNIT         ?C?LIB_CODE
            CODE    0296H     0135H     UNIT         ?PR?REFRESH?MAIN
            CODE    03CBH     00EFH     UNIT         ?PR?KEYPAD_INTERRUPT?MAIN
            CODE    04BAH     00BEH     UNIT         ?CO?MAIN
            CODE    0578H     008CH     UNIT         ?C_C51STARTUP
            CODE    0604H     0056H     UNIT         ?PR?_LCD_PRINTNXY?LCD
            CODE    065AH     0044H     UNIT         ?C?LDIV
            CODE    069EH     003EH     UNIT         ?C_INITSEG
            CODE    06DCH     0036H     UNIT         ?PR?_KEY_MAKE?KEYPAD
            CODE    0712H     002DH     UNIT         ?PR?_LCD_PRINTSXY?LCD
            CODE    073FH     002BH     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    076AH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0795H     0027H     UNIT         ?PR?FLUSH?MAIN
            CODE    07BCH     0026H     UNIT         ?PR?_LCD_PRINTS?LCD
            CODE    07E2H     0022H     UNIT         ?CO?KEYPAD
            CODE    0804H     0021H     UNIT         ?PR?_DELAY?COMMON
            CODE    0825H     001EH     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    0843H     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    085EH     0013H     UNIT         ?PR?INTERRUPT_INIT?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 2


            CODE    0871H     0012H     UNIT         ?PR?_LCD_PRINTCXY?LCD
            CODE    0883H     0011H     UNIT         ?PR?LCD_WAIT?LCD
            CODE    0894H     0011H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    08A5H     0010H     UNIT         ?PR?_LCD_POSITION?LCD
            CODE    08B5H     0010H     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    08C5H     0007H     UNIT         ?PR?LCD_CLS?LCD
            CODE    08CCH     0007H     UNIT         ?PR?_LCD_PRINTC?LCD



OVERLAY MAP OF MODULE:   main (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?KEYPAD_INTERRUPT?MAIN         003AH    0002H
  +--> ?PR?KEY_SCAN?KEYPAD
  +--> ?PR?_KEY_MAKE?KEYPAD
  +--> ?PR?FLUSH?MAIN
  +--> ?PR?REFRESH?MAIN
  +--> ?PR?_DELAY?COMMON

?PR?_KEY_MAKE?KEYPAD              003CH    0023H
  +--> ?CO?KEYPAD

?PR?REFRESH?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINTSXY?LCD
  +--> ?PR?_LCD_PRINTNXY?LCD

?PR?_LCD_PRINTSXY?LCD             005FH    0005H
  +--> ?PR?_LCD_POSITION?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_POSITION?LCD             -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                -----    -----
  +--> ?PR?LCD_WAIT?LCD

?PR?_LCD_PRINTNXY?LCD             003CH    0007H
  +--> ?PR?_LCD_POSITION?LCD
  +--> ?PR?_LCD_WRITE?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINTSXY?LCD
  +--> ?PR?_DELAY?COMMON
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 3



?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?LCD_CLS?LCD

?PR?LCD_CLS?LCD                   -----    -----
  +--> ?PR?_LCD_WRITE?LCD



SYMBOL TABLE OF MODULE:  main (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0604H         PUBLIC        _lcd_printnxy
  C:08CCH         PUBLIC        _lcd_printc
  C:0712H         PUBLIC        _lcd_printsxy
  C:073FH         PUBLIC        _lcd_shift
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  C:07BCH         PUBLIC        _lcd_prints
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0894H         PUBLIC        _lcd_write
  C:0843H         PUBLIC        lcd_init
  C:0883H         PUBLIC        lcd_wait
  C:08C5H         PUBLIC        lcd_cls
  C:08A5H         PUBLIC        _lcd_position
  C:0871H         PUBLIC        _lcd_printcxy
  -------         PROC          LCD_WAIT
  C:0883H         LINE#         26
  C:0883H         LINE#         27
  C:0883H         LINE#         36
  C:0883H         LINE#         37
  C:0885H         LINE#         38
  C:0887H         LINE#         39
  C:0889H         LINE#         40
  C:088CH         LINE#         41
  C:088EH         LINE#         42
  C:0891H         LINE#         43
  C:0891H         LINE#         44
  C:0893H         LINE#         46
  -------         ENDPROC       LCD_WAIT
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        type
  D:0005H         SYMBOL        datas
  C:0894H         LINE#         60
  C:0894H         LINE#         61
  C:0894H         LINE#         62
  C:0897H         LINE#         64
  C:089CH         LINE#         65
  C:089EH         LINE#         67
  C:08A0H         LINE#         70
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 4


  C:08A2H         LINE#         71
  C:08A4H         LINE#         73
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        object
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        datas
  -------         ENDDO         
  C:073FH         LINE#         87
  C:0741H         LINE#         88
  C:0741H         LINE#         89
  C:0743H         LINE#         90
  C:0746H         LINE#         91
  C:074AH         LINE#         92
  C:0752H         LINE#         93
  C:0758H         LINE#         95
  C:075CH         LINE#         97
  C:075FH         LINE#         98
  C:0766H         LINE#         99
  C:0767H         LINE#         100
  C:0769H         LINE#         101
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_POSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08A5H         LINE#         115
  C:08A5H         LINE#         116
  C:08A5H         LINE#         121
  C:08ACH         LINE#         122
  -------         ENDPROC       _LCD_POSITION
  -------         PROC          LCD_CLS
  C:08C5H         LINE#         133
  C:08C5H         LINE#         134
  C:08C5H         LINE#         135
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_PRINTS
  D:0064H         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07BCH         LINE#         144
  C:07C2H         LINE#         145
  C:07C2H         LINE#         146
  C:07C4H         LINE#         147
  C:07D9H         LINE#         148
  C:07DEH         LINE#         149
  C:07DFH         LINE#         150
  C:07E1H         LINE#         151
  -------         ENDPROC       _LCD_PRINTS
  -------         PROC          _LCD_PRINTSXY
  D:005FH         SYMBOL        string
  D:0007H         SYMBOL        x
  D:0063H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 5


  C:0712H         LINE#         159
  C:071AH         LINE#         160
  C:071AH         LINE#         161
  C:071CH         LINE#         162
  C:0721H         LINE#         163
  C:0736H         LINE#         164
  C:073BH         LINE#         165
  C:073CH         LINE#         166
  C:073EH         LINE#         167
  -------         ENDPROC       _LCD_PRINTSXY
  -------         PROC          _LCD_PRINTC
  D:0005H         SYMBOL        charactor
  C:08CCH         LINE#         174
  C:08CEH         LINE#         175
  C:08CEH         LINE#         176
  -------         ENDPROC       _LCD_PRINTC
  -------         PROC          _LCD_PRINTCXY
  D:0006H         SYMBOL        charactor
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0871H         LINE#         184
  C:0877H         LINE#         185
  C:0877H         LINE#         186
  C:087CH         LINE#         187
  -------         ENDPROC       _LCD_PRINTCXY
  -------         PROC          _LCD_PRINTNXY
  D:003CH         SYMBOL        number
  D:0040H         SYMBOL        x
  D:0041H         SYMBOL        y
  -------         DO            
  D:0042H         SYMBOL        x_tmp
  -------         ENDDO         
  C:0604H         LINE#         195
  C:060CH         LINE#         196
  C:060CH         LINE#         197
  C:060FH         LINE#         198
  C:060FH         LINE#         199
  C:0616H         LINE#         200
  C:0630H         LINE#         201
  C:0632H         LINE#         202
  C:064BH         LINE#         203
  C:0651H         LINE#         204
  C:0651H         LINE#         205
  -------         ENDPROC       _LCD_PRINTNXY
  -------         PROC          LCD_INIT
  C:0843H         LINE#         213
  C:0843H         LINE#         214
  C:0843H         LINE#         218
  C:084AH         LINE#         223
  C:084FH         LINE#         228
  C:0854H         LINE#         230
  C:0857H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 6


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:085EH         PUBLIC        interrupt_init
  B:00A8H.4       PUBLIC        ES
  D:0008H         PUBLIC        state
  C:0795H         PUBLIC        flush
  C:076AH         PUBLIC        main
  D:0009H         PUBLIC        sign
  D:000FH         PUBLIC        keycache
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0013H         PUBLIC        stand_pos
  B:00B8H.1       PUBLIC        PT0
  C:03CBH         PUBLIC        keypad_interrupt
  D:0014H         PUBLIC        stand_str
  B:00B8H.0       PUBLIC        PX0
  C:0296H         PUBLIC        refresh
  -------         PROC          KEYPAD_INTERRUPT
  -------         DO            
  D:003AH         SYMBOL        key
  -------         ENDDO         
  C:03CBH         LINE#         42
  C:03E8H         LINE#         52
  C:03F6H         LINE#         54
  C:0403H         LINE#         55
  C:040FH         LINE#         56
  C:041CH         LINE#         57
  C:041FH         LINE#         58
  C:042BH         LINE#         59
  C:0431H         LINE#         60
  C:0445H         LINE#         61
  C:0497H         LINE#         62
  C:0497H         LINE#         63
  C:049AH         LINE#         64
  C:049FH         LINE#         65
  -------         ENDPROC       KEYPAD_INTERRUPT
  -------         PROC          FLUSH
  C:0795H         LINE#         67
  C:0795H         LINE#         68
  C:0795H         LINE#         69
  C:07A2H         LINE#         70
  C:07A2H         LINE#         71
  C:07A5H         LINE#         72
  C:07A7H         LINE#         73
  C:07A7H         LINE#         74
  C:07B3H         LINE#         75
  C:07B5H         LINE#         76
  C:07B5H         LINE#         77
  C:07B8H         LINE#         78
  C:07B8H         LINE#         79
  C:07B8H         LINE#         83
  C:07BBH         LINE#         84
  -------         ENDPROC       FLUSH
  -------         PROC          REFRESH
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 7


  C:0296H         LINE#         86
  C:0296H         LINE#         87
  C:0296H         LINE#         88
  C:02A3H         LINE#         89
  C:02B1H         LINE#         90
  C:02C9H         LINE#         91
  C:02C9H         LINE#         92
  C:02D2H         LINE#         93
  C:02DAH         LINE#         94
  C:02E2H         LINE#         95
  C:02EFH         LINE#         96
  C:02EFH         LINE#         98
  C:02FDH         LINE#         99
  C:031AH         LINE#         100
  C:031DH         LINE#         101
  C:031DH         LINE#         102
  C:032AH         LINE#         103
  C:034BH         LINE#         104
  C:0353H         LINE#         105
  C:035BH         LINE#         106
  C:0363H         LINE#         107
  C:0373H         LINE#         108
  C:0373H         LINE#         109
  C:0373H         LINE#         110
  C:0373H         LINE#         111
  C:0380H         LINE#         112
  C:038EH         LINE#         113
  C:0399H         LINE#         114
  C:039BH         LINE#         115
  C:039BH         LINE#         116
  C:03A8H         LINE#         117
  C:03B6H         LINE#         118
  C:03C7H         LINE#         119
  C:03C7H         LINE#         120
  C:03C7H         LINE#         121
  C:03CAH         LINE#         122
  -------         ENDPROC       REFRESH
  -------         PROC          INTERRUPT_INIT
  C:085EH         LINE#         131
  C:085EH         LINE#         132
  C:085EH         LINE#         134
  C:0862H         LINE#         135
  C:0866H         LINE#         136
  C:0868H         LINE#         139
  C:086AH         LINE#         140
  C:086CH         LINE#         143
  C:086EH         LINE#         145
  C:0870H         LINE#         146
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          MAIN
  C:076AH         LINE#         149
  C:076AH         LINE#         150
  C:076AH         LINE#         152
  C:076DH         LINE#         153
  C:0770H         LINE#         154
  C:0773H         LINE#         155
  C:0780H         LINE#         156
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 8


  C:0785H         LINE#         157
  C:0793H         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B5H         PUBLIC        _delay_ms
  C:0804H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         10
  C:0804H         LINE#         11
  C:0804H         LINE#         20
  C:0807H         LINE#         21
  C:080BH         LINE#         22
  C:0821H         LINE#         23
  C:0822H         LINE#         24
  C:0824H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08B5H         LINE#         28
  C:08B5H         LINE#         29
  C:08B5H         LINE#         38
  C:08B9H         LINE#         39
  C:08BDH         LINE#         40
  C:08C2H         LINE#         41
  C:08C4H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        COMMON

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06DCH         PUBLIC        _key_make
  C:07E2H         SYMBOL        _?ix1000
  C:0825H         PUBLIC        key_scan
  -------         PROC          _KEY_MAKE
  D:003CH         SYMBOL        key
  -------         DO            
  D:0007H         SYMBOL        i
  D:003DH         SYMBOL        keytable
  -------         ENDDO         
  C:06DCH         LINE#         4
  C:06DEH         LINE#         5
  C:06DEH         LINE#         15
  C:06F1H         LINE#         27
  C:06F3H         LINE#         28
  C:06F3H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 9


  C:0706H         LINE#         30
  C:070FH         LINE#         31
  C:0711H         LINE#         32
  -------         ENDPROC       _KEY_MAKE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        line
  -------         ENDDO         
  C:0825H         LINE#         34
  C:0825H         LINE#         35
  C:0825H         LINE#         48
  C:0827H         LINE#         49
  C:082AH         LINE#         50
  C:082AH         LINE#         51
  C:082DH         LINE#         52
  C:0836H         LINE#         53
  C:083BH         LINE#         54
  C:083DH         LINE#         55
  C:083FH         LINE#         56
  C:0842H         LINE#         58
  C:0842H         LINE#         59
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0129H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:065AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0178H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LCASE
  C:018EH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ULDIV
  C:0204H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHIFT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTS?LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      10/14/2008  14:15:58  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTCXY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?COMMON

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINTSXY?LCD
    CALLER1: ?PR?KEYPAD_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=104.0 xdata=0 code=2259
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
