BL51 BANKED LINKER/LOCATER V5.03                                                        10/15/2008  18:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj, common.obj, keypad.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  common.obj (COMMON)
  keypad.obj (KEYPAD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     002BH     UNIT         _DATA_GROUP_
            DATA    0065H     0003H     UNIT         ?DT?_LCD_PRINTS?LCD
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0290H     UNIT         ?C?LIB_CODE
            CODE    0296H     0135H     UNIT         ?PR?REFRESH?MAIN
            CODE    03CBH     00CFH     UNIT         ?PR?KEYPAD_INTERRUPT?MAIN
            CODE    049AH     00B1H     UNIT         ?CO?MAIN
            CODE    054BH     008CH     UNIT         ?C_C51STARTUP
            CODE    05D7H     0056H     UNIT         ?PR?_LCD_PRINTNXY?LCD
            CODE    062DH     0044H     UNIT         ?C?LDIV
            CODE    0671H     003EH     UNIT         ?C_INITSEG
            CODE    06AFH     0036H     UNIT         ?PR?_KEY_MAKE?KEYPAD
            CODE    06E5H     002DH     UNIT         ?PR?_LCD_PRINTSXY?LCD
            CODE    0712H     002BH     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    073DH     0027H     UNIT         ?PR?FLUSH?MAIN
            CODE    0764H     0026H     UNIT         ?PR?_LCD_PRINTS?LCD
            CODE    078AH     0022H     UNIT         ?CO?KEYPAD
            CODE    07ACH     0021H     UNIT         ?PR?_DELAY?COMMON
            CODE    07CDH     001EH     UNIT         ?PR?KEY_SCAN?KEYPAD
            CODE    07EBH     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0806H     0018H     UNIT         ?PR?_SERIAL_WRITE?MAIN
            CODE    081EH     0012H     UNIT         ?PR?_LCD_PRINTCXY?LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 2


            CODE    0830H     0011H     UNIT         ?PR?LCD_WAIT?LCD
            CODE    0841H     0011H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    0852H     0010H     UNIT         ?PR?_LCD_POSITION?LCD
            CODE    0862H     0010H     UNIT         ?PR?_DELAY_MS?COMMON
            CODE    0872H     000EH     UNIT         ?PR?INTERRUPT_INIT?MAIN
            CODE    0880H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    088EH     0007H     UNIT         ?PR?LCD_CLS?LCD
            CODE    0895H     0007H     UNIT         ?PR?_LCD_PRINTC?LCD



OVERLAY MAP OF MODULE:   main (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?KEYPAD_INTERRUPT?MAIN         003AH    0001H
  +--> ?PR?KEY_SCAN?KEYPAD
  +--> ?PR?_KEY_MAKE?KEYPAD
  +--> ?PR?FLUSH?MAIN
  +--> ?PR?REFRESH?MAIN
  +--> ?PR?_DELAY?COMMON

?PR?_KEY_MAKE?KEYPAD              003BH    0023H
  +--> ?CO?KEYPAD

?PR?REFRESH?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINTSXY?LCD
  +--> ?PR?_LCD_PRINTNXY?LCD

?PR?_LCD_PRINTSXY?LCD             005EH    0005H
  +--> ?PR?_LCD_POSITION?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_POSITION?LCD             -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                -----    -----
  +--> ?PR?LCD_WAIT?LCD

?PR?_LCD_PRINTNXY?LCD             005EH    0007H
  +--> ?PR?_LCD_POSITION?LCD
  +--> ?PR?_LCD_WRITE?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?REFRESH?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 3


?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?PR?LCD_CLS?LCD

?PR?LCD_CLS?LCD                   -----    -----
  +--> ?PR?_LCD_WRITE?LCD



SYMBOL TABLE OF MODULE:  main (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:05D7H         PUBLIC        _lcd_printnxy
  C:0895H         PUBLIC        _lcd_printc
  C:06E5H         PUBLIC        _lcd_printsxy
  C:0712H         PUBLIC        _lcd_shift
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  C:0764H         PUBLIC        _lcd_prints
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0841H         PUBLIC        _lcd_write
  C:07EBH         PUBLIC        lcd_init
  C:0830H         PUBLIC        lcd_wait
  C:088EH         PUBLIC        lcd_cls
  C:0852H         PUBLIC        _lcd_position
  C:081EH         PUBLIC        _lcd_printcxy
  -------         PROC          LCD_WAIT
  C:0830H         LINE#         26
  C:0830H         LINE#         27
  C:0830H         LINE#         36
  C:0830H         LINE#         37
  C:0832H         LINE#         38
  C:0834H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  C:083BH         LINE#         42
  C:083EH         LINE#         43
  C:083EH         LINE#         44
  C:0840H         LINE#         46
  -------         ENDPROC       LCD_WAIT
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        type
  D:0005H         SYMBOL        datas
  C:0841H         LINE#         60
  C:0841H         LINE#         61
  C:0841H         LINE#         62
  C:0844H         LINE#         64
  C:0849H         LINE#         65
  C:084BH         LINE#         67
  C:084DH         LINE#         70
  C:084FH         LINE#         71
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 4


  C:0851H         LINE#         73
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        object
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        datas
  -------         ENDDO         
  C:0712H         LINE#         87
  C:0714H         LINE#         88
  C:0714H         LINE#         89
  C:0716H         LINE#         90
  C:0719H         LINE#         91
  C:071DH         LINE#         92
  C:0725H         LINE#         93
  C:072BH         LINE#         95
  C:072FH         LINE#         97
  C:0732H         LINE#         98
  C:0739H         LINE#         99
  C:073AH         LINE#         100
  C:073CH         LINE#         101
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_POSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0852H         LINE#         115
  C:0852H         LINE#         116
  C:0852H         LINE#         121
  C:0859H         LINE#         122
  -------         ENDPROC       _LCD_POSITION
  -------         PROC          LCD_CLS
  C:088EH         LINE#         133
  C:088EH         LINE#         134
  C:088EH         LINE#         135
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_PRINTS
  D:0065H         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0764H         LINE#         144
  C:076AH         LINE#         145
  C:076AH         LINE#         146
  C:076CH         LINE#         147
  C:0781H         LINE#         148
  C:0786H         LINE#         149
  C:0787H         LINE#         150
  C:0789H         LINE#         151
  -------         ENDPROC       _LCD_PRINTS
  -------         PROC          _LCD_PRINTSXY
  D:005EH         SYMBOL        string
  D:0007H         SYMBOL        x
  D:0062H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E5H         LINE#         159
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 5


  C:06EDH         LINE#         160
  C:06EDH         LINE#         161
  C:06EFH         LINE#         162
  C:06F4H         LINE#         163
  C:0709H         LINE#         164
  C:070EH         LINE#         165
  C:070FH         LINE#         166
  C:0711H         LINE#         167
  -------         ENDPROC       _LCD_PRINTSXY
  -------         PROC          _LCD_PRINTC
  D:0005H         SYMBOL        charactor
  C:0895H         LINE#         174
  C:0897H         LINE#         175
  C:0897H         LINE#         176
  -------         ENDPROC       _LCD_PRINTC
  -------         PROC          _LCD_PRINTCXY
  D:0006H         SYMBOL        charactor
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:081EH         LINE#         184
  C:0824H         LINE#         185
  C:0824H         LINE#         186
  C:0829H         LINE#         187
  -------         ENDPROC       _LCD_PRINTCXY
  -------         PROC          _LCD_PRINTNXY
  D:005EH         SYMBOL        number
  D:0062H         SYMBOL        x
  D:0063H         SYMBOL        y
  -------         DO            
  D:0064H         SYMBOL        x_tmp
  -------         ENDDO         
  C:05D7H         LINE#         195
  C:05DFH         LINE#         196
  C:05DFH         LINE#         197
  C:05E2H         LINE#         198
  C:05E2H         LINE#         199
  C:05E9H         LINE#         200
  C:0603H         LINE#         201
  C:0605H         LINE#         202
  C:061EH         LINE#         203
  C:0624H         LINE#         204
  C:0624H         LINE#         205
  -------         ENDPROC       _LCD_PRINTNXY
  -------         PROC          LCD_INIT
  C:07EBH         LINE#         213
  C:07EBH         LINE#         214
  C:07EBH         LINE#         218
  C:07F2H         LINE#         223
  C:07F7H         LINE#         228
  C:07FCH         LINE#         230
  C:07FFH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 6


  B:00A8H.7       PUBLIC        EA
  C:0872H         PUBLIC        interrupt_init
  B:00B0H.3       PUBLIC        P3_3
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        state
  C:073DH         PUBLIC        flush
  C:0880H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:000FH         PUBLIC        keycache
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  D:0013H         PUBLIC        stand_pos
  C:03CBH         PUBLIC        keypad_interrupt
  D:0014H         PUBLIC        stand_str
  B:00B8H.0       PUBLIC        PX0
  C:0806H         PUBLIC        _serial_write
  C:0296H         PUBLIC        refresh
  -------         PROC          KEYPAD_INTERRUPT
  -------         DO            
  D:003AH         SYMBOL        key
  -------         ENDDO         
  C:03CBH         LINE#         44
  C:03E8H         LINE#         54
  C:03F0H         LINE#         56
  C:03F7H         LINE#         57
  C:03FDH         LINE#         58
  C:0405H         LINE#         59
  C:0408H         LINE#         60
  C:0414H         LINE#         61
  C:041AH         LINE#         62
  C:0429H         LINE#         63
  C:0477H         LINE#         64
  C:0477H         LINE#         65
  C:047AH         LINE#         66
  C:047FH         LINE#         67
  -------         ENDPROC       KEYPAD_INTERRUPT
  -------         PROC          FLUSH
  C:073DH         LINE#         69
  C:073DH         LINE#         70
  C:073DH         LINE#         71
  C:074AH         LINE#         72
  C:074AH         LINE#         73
  C:074DH         LINE#         74
  C:074FH         LINE#         75
  C:074FH         LINE#         76
  C:075BH         LINE#         77
  C:075DH         LINE#         78
  C:075DH         LINE#         79
  C:0760H         LINE#         80
  C:0760H         LINE#         81
  C:0760H         LINE#         85
  C:0763H         LINE#         86
  -------         ENDPROC       FLUSH
  -------         PROC          REFRESH
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 7


  C:0296H         LINE#         88
  C:0296H         LINE#         89
  C:0296H         LINE#         90
  C:02A3H         LINE#         91
  C:02B1H         LINE#         92
  C:02C9H         LINE#         93
  C:02C9H         LINE#         94
  C:02D2H         LINE#         95
  C:02DAH         LINE#         96
  C:02E2H         LINE#         97
  C:02EFH         LINE#         98
  C:02EFH         LINE#         100
  C:02FDH         LINE#         101
  C:031AH         LINE#         102
  C:031DH         LINE#         103
  C:031DH         LINE#         104
  C:032AH         LINE#         105
  C:034BH         LINE#         106
  C:0353H         LINE#         107
  C:035BH         LINE#         108
  C:0363H         LINE#         109
  C:0373H         LINE#         110
  C:0373H         LINE#         111
  C:0373H         LINE#         112
  C:0373H         LINE#         113
  C:0380H         LINE#         114
  C:038EH         LINE#         115
  C:0399H         LINE#         116
  C:039BH         LINE#         117
  C:039BH         LINE#         118
  C:03A8H         LINE#         119
  C:03B6H         LINE#         120
  C:03C7H         LINE#         121
  C:03C7H         LINE#         122
  C:03C7H         LINE#         123
  C:03CAH         LINE#         124
  -------         ENDPROC       REFRESH
  -------         PROC          INTERRUPT_INIT
  C:0872H         LINE#         133
  C:0872H         LINE#         134
  C:0872H         LINE#         136
  C:0874H         LINE#         138
  C:0876H         LINE#         140
  C:0878H         LINE#         143
  C:087BH         LINE#         144
  C:087DH         LINE#         146
  C:087FH         LINE#         147
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          _SERIAL_WRITE
  D:0004H         SYMBOL        datas
  C:0806H         LINE#         149
  C:080AH         LINE#         150
  C:080AH         LINE#         159
  C:080CH         LINE#         161
  C:080EH         LINE#         162
  C:0811H         LINE#         163
  C:0813H         LINE#         164
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 8


  C:0816H         LINE#         165
  C:0819H         LINE#         166
  C:081BH         LINE#         168
  C:081DH         LINE#         169
  -------         ENDPROC       _SERIAL_WRITE
  -------         PROC          MAIN
  C:0880H         LINE#         170
  C:0880H         LINE#         171
  C:0880H         LINE#         173
  C:0883H         LINE#         174
  C:0886H         LINE#         175
  C:0889H         LINE#         177
  C:088CH         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0862H         PUBLIC        _delay_ms
  C:07ACH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07ACH         LINE#         10
  C:07ACH         LINE#         11
  C:07ACH         LINE#         20
  C:07AFH         LINE#         21
  C:07B3H         LINE#         22
  C:07C9H         LINE#         23
  C:07CAH         LINE#         24
  C:07CCH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         28
  C:0862H         LINE#         29
  C:0862H         LINE#         38
  C:0866H         LINE#         39
  C:086AH         LINE#         40
  C:086FH         LINE#         41
  C:0871H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        COMMON

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06AFH         PUBLIC        _key_make
  C:078AH         SYMBOL        _?ix1000
  C:07CDH         PUBLIC        key_scan
  -------         PROC          _KEY_MAKE
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 9


  D:003BH         SYMBOL        key
  -------         DO            
  D:0007H         SYMBOL        i
  D:003CH         SYMBOL        keytable
  -------         ENDDO         
  C:06AFH         LINE#         4
  C:06B1H         LINE#         5
  C:06B1H         LINE#         15
  C:06C4H         LINE#         27
  C:06C6H         LINE#         28
  C:06C6H         LINE#         29
  C:06D9H         LINE#         30
  C:06E2H         LINE#         31
  C:06E4H         LINE#         32
  -------         ENDPROC       _KEY_MAKE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        line
  -------         ENDDO         
  C:07CDH         LINE#         34
  C:07CDH         LINE#         35
  C:07CDH         LINE#         48
  C:07CFH         LINE#         49
  C:07D2H         LINE#         50
  C:07D2H         LINE#         51
  C:07D5H         LINE#         52
  C:07DEH         LINE#         53
  C:07E3H         LINE#         54
  C:07E5H         LINE#         55
  C:07E7H         LINE#         56
  C:07EAH         LINE#         58
  C:07EAH         LINE#         59
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0129H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:062DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0178H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LCASE
  C:018EH         PUBLIC        ?C?LCASE
BL51 BANKED LINKER/LOCATER V5.03                                                      10/15/2008  18:31:39  PAGE 10


  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ULDIV
  C:0204H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHIFT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTC?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTCXY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?COMMON

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINTSXY?LCD
    CALLER1: ?PR?KEYPAD_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_PRINTNXY?LCD
    CALLER1: ?PR?KEYPAD_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=105.0 xdata=0 code=2204
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
