|main
clk => clk~0.IN3
in[0] => in[0]~7.IN3
in[1] => in[1]~6.IN3
in[2] => in[2]~5.IN3
in[3] => in[3]~4.IN3
in[4] => in[4]~3.IN3
in[5] => in[5]~2.IN3
in[6] => in[6]~1.IN3
in[7] => in[7]~0.IN3
out1_a[0] <= blocking:blocking.port2
out1_a[1] <= blocking:blocking.port2
out1_a[2] <= blocking:blocking.port2
out1_a[3] <= blocking:blocking.port2
out1_a[4] <= blocking:blocking.port2
out1_a[5] <= blocking:blocking.port2
out1_a[6] <= blocking:blocking.port2
out1_a[7] <= blocking:blocking.port2
out1_b[0] <= blocking:blocking.port3
out1_b[1] <= blocking:blocking.port3
out1_b[2] <= blocking:blocking.port3
out1_b[3] <= blocking:blocking.port3
out1_b[4] <= blocking:blocking.port3
out1_b[5] <= blocking:blocking.port3
out1_b[6] <= blocking:blocking.port3
out1_b[7] <= blocking:blocking.port3
out2_a[0] <= non_blocking:non_blocking.port2
out2_a[1] <= non_blocking:non_blocking.port2
out2_a[2] <= non_blocking:non_blocking.port2
out2_a[3] <= non_blocking:non_blocking.port2
out2_a[4] <= non_blocking:non_blocking.port2
out2_a[5] <= non_blocking:non_blocking.port2
out2_a[6] <= non_blocking:non_blocking.port2
out2_a[7] <= non_blocking:non_blocking.port2
out2_b[0] <= non_blocking:non_blocking.port3
out2_b[1] <= non_blocking:non_blocking.port3
out2_b[2] <= non_blocking:non_blocking.port3
out2_b[3] <= non_blocking:non_blocking.port3
out2_b[4] <= non_blocking:non_blocking.port3
out2_b[5] <= non_blocking:non_blocking.port3
out2_b[6] <= non_blocking:non_blocking.port3
out2_b[7] <= non_blocking:non_blocking.port3
out3_a[0] <= parallel:parallel.port2
out3_a[1] <= parallel:parallel.port2
out3_a[2] <= parallel:parallel.port2
out3_a[3] <= parallel:parallel.port2
out3_a[4] <= parallel:parallel.port2
out3_a[5] <= parallel:parallel.port2
out3_a[6] <= parallel:parallel.port2
out3_a[7] <= parallel:parallel.port2
out3_b[0] <= parallel:parallel.port3
out3_b[1] <= parallel:parallel.port3
out3_b[2] <= parallel:parallel.port3
out3_b[3] <= parallel:parallel.port3
out3_b[4] <= parallel:parallel.port3
out3_b[5] <= parallel:parallel.port3
out3_b[6] <= parallel:parallel.port3
out3_b[7] <= parallel:parallel.port3


|main|blocking:blocking
clk => b[7]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[0]~reg0.CLK
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[0] => c[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[1] => c[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[2] => c[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[3] => c[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[4] => c[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[5] => c[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[6] => c[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
a[7] => c[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|non_blocking:non_blocking
clk => b[7]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[0]~reg0.CLK
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|parallel:parallel
clk => b[7]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[0]~reg0.CLK
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


