
____________________________________________________________________________________________
ELECTRA Version  1.5.6
Design        = ÐÂ¼üÅÌ²âÊÔµçÂ·Í¼.EDF
Report Time   = 17:00:59
Nets          =       12
Components    =        0
Connections   =        0
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =        0
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
